[submodule "writeback-tc18-demo"]
	path = writeback-tc18-demo
	url = https://gitlab.com/brilliant-data/writeback-tc18-demo
[submodule "tableau-metadata-audit-trex"]
	path = tableau-metadata-audit-trex
	url = https://gitlab.com/brilliant-data/tableau-metadata-audit-trex
